{
  "database": {
    "host": "localhost",
    "port": 27018,
    "username": "aegisadmin",
    "password": "aegispassword",
    "name": "aegisai",
    "authSource": "admin"
  },
  "jwt": {
    "algorithm": "HS256",
    "access_token_expire_minutes": 60
  },
  "smtp": {
    "host": "smtp.yandex.com",
    "port": 465,
    "auth": true,
    "ssl_enable": true,
    "url": "http://localhost:8000"
  },
  "scrapper": {
    "reddit": {
      "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0 Safari/537.36"
    }
  },
  "trainer": {
    "model_sizes_path": "T:/TunaRP/AegisAI/trainer/model_sizes.json"
  },
  "profanity": {
    "use_enhanced_risk": true,
    "risk_calculator": {
      "category_weights": {
        "sexual": 1.3,
        "hate_speech": 1.4,
        "harassment": 1.2,
        "profanity": 1.0,
        "violence": 1.3,
        "self_harm": 1.5
      },
      "risk_thresholds": {
        "CRITICAL": 0.90,
        "HIGH": 0.75,
        "MEDIUM": 0.60,
        "LOW": 0.0
      }
    }
  }
}
