{
  "database": {
    "host": "localhost",
    "port": 27018,
    "username": "aegisadmin",
    "password": "aegispassword",
    "name": "aegisai",
    "authSource": "admin"
  },
  "jwt": {
    "algorithm": "HS256",
    "access_token_expire_minutes": 60
  },
  "smtp": {
    "host": "smtp.yandex.com",
    "port": 465,
    "auth": true,
    "ssl_enable": true,
    "url": "http://localhost:8000"
  },
  "scrapper": {
    "reddit": {
      "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0 Safari/537.36"
    }
  }
}
